section.about
  background:
    image: url(../img/P7240616.jpg)
    position: left bottom
    size: cover

  h2
    color: $white
    font:
      size: 60px
      weight: 400
      family: "Fira Sans", sans-serif
    line-height: 1.1
    margin-left: -108px
    margin-top: 0

  .home-lead
    padding-bottom: 150px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
