section.home-contact
  background: $green
  color: white

  .lead
    text-align: center

  .col-1
    padding-left: 30px
    font-size: 18px
    font-style: italic
    line-height: 1.6

    &:first-child
      padding-left: 0
      padding-right: 30px
      text-align: right
      border-right: solid 2px white
  a
    color: white

  ul
    list-style: none
    padding: 0
    margin: 0

  p
    margin: 0

  .form-display
    background: rgba(white, 0.3)
    border: 3px solid white
    box-shadow: 0px 3px 8px rgba(black, 0.3)
    display: flex
    margin: 50px 0
