section.portfolio
  background: silver
  color: white

  .home-cta
    color: green

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(2.5)

    @media (max-width: 985px)
      transform: scale(1)

  .thumbnail-strip
    //background-color: pink
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/test-streifen.JPG)
      position: center 0px
      repeat: repeat-y
      size: 100%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0 20px 50px
