.home-footer

  a
    background: #e24040
    color: white
    display: block
    width: 100%
    line-height: 6
    text-align: center
    text-decoration: none
    font-size: 60px
    font-weight: 300
    transition: background 150ms ease-in-out
  @media (max-width: 410px)
    a
      font-size: 24px

    &:hover
      background: darken(#e24040, 10%)
