section.thumbnails
  background-color: $olive
  color: $navy
  .col-1
    display: flex
    align-items: center

  .home-cta
    color: white
    background-color: $blue

  .project-wrap
    margin: -50px 0
    +clearfix

  .project-thumb
    display: block
    background:
      size: cover
    width: 33%
    height: 100px
    float: left
    position: relative
    overflow: hidden

    &:after
      content: ""
      display: block
      padding-top: 100%

  .project-meta
    position: absolute
    background: fade-out($blue, 0.3)
    color: black
    padding: 10px
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translate(0%, 100%) scale(0.5)
    transition: all 200ms ease-in-out
    opacity: 0

    .name
      font-size: 18px
      line-height: 1.2

    .category
      font-style: italic

  .project-thumb:hover .project-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 100px
    .project-thumb
      width: 20%
